<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>perfunctorioloy</title>
    <style id="style">
        #view {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #disZ,
        #translateZ {
            position: absolute;
            left: 50%;
            top: 50%;
            transform-style: preserve-3d;
        }
        #box3D {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -585px 0 0 -64.5px;
            width: 129px;
            height: 1170px;
            transform-style: preserve-3d;
        }
        #box3D div {
            position: absolute;
            left: 0;
            top: 0;
            width: 129px;
            height: 1170px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    </style>
    <style>
        #popup{width: 310px; position: absolute;
            left: 85%;top: 38%;margin-left: -155px;margin-top: -72px;display: none;}
        #popup {padding: 10px 10px 0 10px}
        #popup  p {color:#fff; padding: 0 10px 0 10px;font-family: "Kobe";font-size: 2rem;}
        #popup span{padding-left: 10px;}
    </style>
</head>
<body>
<div id="view">
    <div id="disZ">
        <div id="translateZ">
            <div id="box3D"></div>
        </div>
    </div>
</div>    
<script src="js/data.js"></script>
<script src="js/mTween.js"></script>
<script>
document.addEventListener("touchstart",function(e){
    e.preventDefault();
},{
    passive:false
});
// 固定了视野角度，并且固定是景物的距离，那看到的画面的大小一定是固定

// 3D 适配
(function(){
    var view = document.querySelector("#view");
    var disZ = document.querySelector("#disZ");
    var translateZ = document.querySelector("#translateZ");
    var deg = 52;//固定一个视野角度
    setZ();
    css(translateZ,"translateZ",-6000);
    window.addEventListener("resize",setZ);
    function setZ(){
        var h = window.innerHeight;
        var R = Math.tan(Math.PI/180*deg)*h/2;
        view.style.perspective = R + "px";
        css(disZ,"translateZ",R);
    }
})();

// 布局生成
(function(){
    var div = document.querySelector("#box3D");
    var style = document.querySelector("#style");
    var inner = "";
    var cssInner = "";
    var deg = 360/data.length;
    var rad = Math.PI/180 * ((180 - deg)/2);
    var w = div.offsetWidth;
    var R = Math.tan(rad)*w/2;
    
    data.forEach((item,index) => {
        inner += `<div></div>`;
        cssInner += `
        #box3D div:nth-child(${(index + 1)}){
            background-image:url(${item});
            transform: rotateY(${-deg*index}deg) translateZ(${-R}px);
        }
        `; 
    });
    div.innerHTML = inner;
    style.innerHTML += cssInner;
})();

// 添加动画
(function(){
    var div = document.querySelector("#box3D");
    var translateZ = document.querySelector("#translateZ");
    css(div,"rotateY",-1080);
    mTween({
        el: div,
        attrs: {
            rotateY: 0 
        },
        duration: 2000,
        ease: "easeBothStrong",
        cb(){
            toRotate();
        }
    });
    mTween({
        el: translateZ,
        attrs: {
            translateZ: -160 
        },
        duration: 1200,
        ease: "easeBothStrong"
    });
})();

// 跟随陀螺仪一块旋转
function toRotate(){
    var div = document.querySelector("#box3D");
    window.isTouch = false;
    window.isStart = true;
    var startDeg = 0;
    var startElDeg = 0;
    window.addEventListener("deviceorientation",function(e){
        if(isTouch){
            return ;
        }
        if(isStart){
            isStart = false;
            startDeg = (e.alpha + e.gamma)%360;
            startElDeg = css(div,"rotateY");
        } else {
            var nowDeg = (e.alpha + e.gamma)%360;
            var disDeg = nowDeg - startDeg;
            css(div,"rotateY",disDeg + startElDeg);
        }
    });
}
// 添加滑屏
(function(){
    var box = document.querySelector("#box3D");
    var translateZ = document.querySelector("#translateZ");
    var startDeg = 0;
    var startPoint = 0;
    var viewDeg = 90;
    var lastPoint = 0; //上一次的手指位置
    var lastTime = 0; //上一次时间
    var lastSpeed = 0;
    // 最后滑动的速度
    box.addEventListener("touchstart",function(e){
        lastPoint =  startPoint = e.changedTouches[0].pageX;
        startDeg = css(box,"rotateY");
        lastTime = Date.now();
        lastSpeed = 0;
        window.isTouch = true;
        mTween.stop(box);
        mTween.stop(translateZ);
        mTween({
            el: translateZ,
            attrs: {
                translateZ: -300 
            }
        });
    });
    box.addEventListener("touchmove",function(e){
        var nowPoint = e.changedTouches[0].pageX;
        var dis =  nowPoint - startPoint;
        var disDeg = dis/innerWidth*viewDeg;
        var nowTime = Date.now();
        css(box,"rotateY",startDeg - disDeg);
        lastSpeed = (nowPoint - lastPoint)/(nowTime - lastTime);
        lastPoint = nowPoint;
        lastTime = nowTime;
    });
    box.addEventListener("touchend",function(){
        var nowTime =  Date.now();
        mTween.stop(translateZ);
        mTween({
            el: translateZ,
            attrs: {
                translateZ: -160 
            },
            duration: 700
        });
        if(lastSpeed == 0
        || nowTime - lastTime >= 100){
              window.isTouch = false;
              window.isStart = true;
               return ; 
        }
        var dis = lastSpeed * 200;//速度 和 缓冲距离成正比
        var disDeg = dis/innerWidth*viewDeg;
        var target = css(box,"rotateY") - disDeg;
        console.log(dis,lastSpeed);
        document.getElementById("popup").style.display = "block";
        mTween({
            el: box,
            attrs:{
                rotateY: target
            },
            fx: "easeOutStrong",
            duration: {
                multiple: 3,
                min: 200,
                max: 1500
            },
            cb(){
                window.isTouch = false;
                window.isStart = true;
            }
        });
    });
})();
</script>
<div id="popup">
    <p class="">Do you need to practice?</p>
    <p id="yes">yes</p>
    <p id="dele">no</p>
</div>
<script type="text/javascript">
    var Pop = document.getElementById("popup");
    var Dele = document.getElementById("dele");
    var yes = document.getElementById("yes");

    window.onload = function(){
        Dele.ontouchend = function(){
            Pop.style.display = "none";
        }
        yes.ontouchend = function (){
            //window.location.href = "chat.html"
            alert("You have not obtained login permission and cannot participate in internal discussions. Please log out.")
        }
    }
</script>
</body>
</html>